{
  "name": "solidity-proxy",
  "version": "0.4.0",
  "description": "Proxy contracts, including immutable router",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "files": [
    "generated",
    "solc_0_8"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "hardhat": "^2.20.1",
    "hardhat-rocketh": "^3.0.2",
    "ldenv": "^0.3.9",
    "set-defaults": "^0.0.2"
  },
  "scripts": {
    "prepare": "set-defaults .vscode && pnpm compile",
    "compile": "hardhat compile"
  }
}
